
ライセンス本文
==================================================


NYSL Version 0.9982
----------------------------------------

A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は Dice に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。


NYSL Version 0.9982 (en) (Unofficial)
----------------------------------------
A. This software is "Everyone'sWare". It means:
  Anybody who has this software can use it as if you're
  the author.

  A-1. Freeware. No fee is required.
  A-2. You can freely redistribute this software.
  A-3. You can freely modify this software. And the source
      may be used in any software with no limitation.
  A-4. When you release a modified version to public, you
      must publish it with your name.

B. The author is not responsible for any kind of damages or loss
  while using or misusing this software, which is distributed
  "AS IS". No warranty of any kind is expressed or implied.
  You use AT YOUR OWN RISK.

C. Copyrighted to Dice.

D. Above three clauses are applied both to source and binary
  form of this software.







参考文書
==================================================


このテキストファイルに関する情報
----------------------------------------

このファイルは http://www.kmonos.net/nysl/ の情報をまとめたものです。
ardry <ardry at users dot sourceforge dot jp> 氏の提案を受けて
k.inaba <kiki at kmonos dot net> がまとめました。


はじめに
----------------------------------------
http://www.kmonos.net/nysl/readme.html

* NYSL とは？

  ソフトウェアの使用許諾条件、いわゆる"ライセンス"の一種です。主な特徴
としては、『NYSLのもとで公開されているソフトやソースコードは、誰でもそ
れを自由に使用して別の新しいソフトを作ることができる』こと。

  この世の中には、いろいろなソフトウェア・ライセンスが存在します。その
違いは主に作者の方々の思想の違いに由来しています。あるいは同じ作者のソ
フトであっても、製作動機や完成度やその時の気分のせいで、異なる利用条件
を持っていることもあります。まあ、当たり前のことですね。

  NYSLの場合は、「自分一人でソースを抱え込んでるより、他の人にいろいろ
いじり倒してもらう方が面白い！」という単純な考え方に基づいています。
もっと言うと「そのいじり倒した結果が自分に帰って来るかどうかは関係ない。
自分の振ったネタからどこかで何かが始まるとしたら、それだけで楽しいじゃ
ん？」という気分。 

* ススメ
  上に書いた「気分」、甘っちょろすぎる考えかたかもしれません。例えば商
売としてソフトを売っているとか、シェアウェアとして有料で公開していると
いった場合ならば、そうほいほいと全てをフリーにしてしまうのは現実的では
ないでしょう。それはそういうものだと思います。けれどもし、趣味で作って
趣味で公開してるようなソフトなら、ホビープログラマがみんなしてオープン
になることも可能なのではないかと、そうすれば結構楽しいことになるのでは
ないかと、妄想しています。

    You may say I'm a dreamer,
    but I'm not the only one.
    I hope someday you'll join us,
    and the world will be as one.
                                            -- John Lennon, "Imagine"

  もし貴方がフリーウェア作者さんなら、是非オープンなソフトを公開してみ
ませんか？ 


FAQ
----------------------------------------
http://www.kmonos.net/nysl/faq.html
編者注：リンクがある場合は<http://url/>の書式を挿入しています。
        原文のリンク先が移転している場合は、<移http://url>としてます。

基本的に「ご自分の作ったものを扱うのと同じように」。これに尽きます。

* 具体的な話
  Q. 転載・再配布自由とありますが、作者への事後報告等も不要ですか？
  A. 不要です。もちろん連絡して下さっても構いません。自分の作ったソフ
     トが広まっていくのを知るのは嬉しいことです。

  Q. NYSL下で公開されてるソースを使ったプログラムを公開する場合、その
     ソースを使った旨を記述しなければなりませんか？
  A. いいえ。特に何も書かなくてＯＫです。謝辞等に元ソースの作者の名前
     を載っけたりする必要もありません。（載っけてもＯＫですが。） ご
     自分の作ったものと同じように、他人の名前の掲載を強制されるはずが
     ありません。

  Q. NYSL下で公開されてるソースを使ったプログラムは、 NYSLライセンス
     で公開しなくてはならないのですか？
  A. そんなことはありません。なんなりと好きなライセンスを選んで下さい。

  Q. 自分の作ったソフトをNYSLに従って配布したいのですが、よろしいです
     か？
  A. 大歓迎です。C.項の名前部分を埋めて使ってやって下さい。ですが、例
     えば zlib ライセンス <http://www.kmonos.net/nysl/zlib.html> など
     の方がそのプログラムには適しているかもしれませんよ？ もう一度じっ
     くりと検討してみることをオススメします。
     また、単に「NYSLライセンス（ http://www.kmonos.net/nysl/ ）に従
     います。」とだけ書いてソフトを公開するのはおすすめしません。とい
     うのは、その URL の指すページの内容は、私 k.inaba がいつでも勝手
     に書き換える可能性があるからです。 k.inaba の決定した NYSL のバー
     ジョンアップに無条件に追随する覚悟があれば、 URL のみの提示でも
     問題はありません。不安があれば、NYSLの全文をコピーするか、
     「NYSL 0.9981に従います」のように、バージョン番号を明示指定して
     おくが吉です。

  Q. NYSLを微妙に変えたライセンスで自作プログラムを配布したいのですが。
  A. ご自由にどうぞ。NYSL自体はNYSDL
     <http://www.kmonos.net/nysl/nysdl.html>のもとで「ご自分の作った
     ものを扱うのと同じように」利用できます。 

  Q. NYSLのような俺々ライセンスは使えない。
  A. 確かに、そのような場面は多々あります。「既に広く利用されているラ
     イセンスでないと信頼性に欠ける」「公式な英語版ライセンスが必要」
     「オープンソース(TM)プロジェクトのホスティングサービスを利用した
     いが、OSIに認定されたライセンスしか選択肢にない」「名前が嫌だ」
    など。このような場合は無理にNYSLを使うこともないでしょう。

    参考までに、私自身は、そのような場合には zlib ライセンスを採用する
    ことにしています。OSI認定ライセンスの中でも非常によく知られている
    ものの一つであり、課す条件も非常に緩いというのがその理由です。

* 抽象的な話
  Q. A-4はどういう意味ですか？
  A. どこか改良して公開するときは、変更が加えられている旨を記述してく
     ださい、ということです。原作者が作ったのではない部分について原作
     者に問い合わせ等が来ても困りますので、そういうことが起きないよう
     にしてね、と。

  Q. 著作者人格権を保持するってことは、同一性保持権（勝手に改変しちゃ
     ダメと言える権利）は捨てないということだから、自由とは言えないの
     では？
  A. 同一性保持権というのは、「（著作者の）意に反してこれらの変更、切
     除その他の改変を受けないものとする」という権利です
    （著20<http://www.houko.com/00/01/S45/048.HTM#s2.3.2>）。
     ところが、著作者のの「意」はNYSLに記した通りです。どんな変更を加
     えても著作者の意には反しません。つまり結局の所、好きなように改変
     することができるわけです。

  Q. しかしそうは言っても、著作者人格権も誰にも帰属してない方が良いと
     思う。
  A. 日本の法律では著作者人格権は誰にも譲渡できないことになっています
    （著59<http://www.houko.com/00/01/S45/048.HTM#s2.5>）。更にそこか
     ら、著作者人格権は放棄できない、とする解釈が一般的です。「できな
     い」ものなのに「著作者人格権は放棄したものとして扱って下さい」と
     書いて済ませてしまうのは無意味と考え、現在の形態をとることにしま
     した。繰り返しますが、どんな変更を加えても著作者の意には反しませ
     ん、のでご心配なく。

     著作権は、著61<http://www.houko.com/00/01/S45/048.HTM#s2.6>より、
     権利者が自由に譲渡や処分できる財産権であると解釈されているため、
     日本法の下でも放棄することが可能であるとし、NYSLではこれを放棄し
     ています。（注：「著作権は放棄可能か？」という問題についてはこれ
     とは異なる説
     <移http://www.sekidou.com/law/cyber/intlprop/intpro11.shtml>も存
     在しますが、得られる結果はどちらの解釈でも同じです。）

  Q. 自分の作ったものと同じなら、そのプログラムで使われている技術で特
     許を受けても構いませんよね？
  A. 誰の作ったものだろうと、それは無理です。その技術は著作者が既に一
     般に公開しているため、日本で言えば特29
     <http://www.houko.com/00/01/S34/121.HTM#s2>「三 特許出願前に日本
     国内又は外国において、頒布された刊行物に記載された発明又は電気通
     信回線を通じて公衆に利用可能となつた発明」に該当しますので。残念
     でした。

  Q. 自分の作ったものということで、そのプログラムに対して著作権を主張
     してもいいですか？
  A. あなたが、例えば Noah
     <http://www.vector.co.jp/soft/win95/util/se106079.html>をご自分
     で改良したプログラムについて述べているのなら、その著作権はあなた
     に帰属します。しかし、例えば今私がこのサイトで公開している Noah 
     そのものについて言うならば、ダメです。

     まず現実問題として、実際にあなたが作ったのではない以上、あなたに
     は著作権は発生しません。それにも関わらずあなたが著作権を主張する
     ためには、元の権利者である私からの著作権の譲渡という手続きを踏む
     必要があります。しかし、C. に書いたように、私は既に著作権を放棄
     しています。ゆえに、あなたに譲渡することも出来ません。
     ∴あなたは著作権を主張できません。

     「それでは自分の作ったものと同様に自由、とは言えないではないか？」
     という意見もあるかと思います。しかしお待ち下さい。あくまで同様に
     自由に「利用できる」のです。プログラムを実行するのも、ソースを切っ
     たり貼ったりして他のソースと組み合わせて使うのも、「利用」です。
     しかし、それに対して権利を主張するというのは「利用」とは言えませ
     ん。

  Q. NYSLと著作権に関してもうちょい詳しく。
  A. 例えばNoahのexeをそのまま持っていって、作者名とソフト名だけ付け
     替えて Haon というソフトとして公開し、それに対し著作権を主張する、
     という行為は禁止されません。他のライセンスでは禁止されていること
     が多いですし、法律的にも NYSL のこの主張は通らないかもしれない
     （未調査）のですが、少なくともNYSLとしては、この行為を禁じません。

     一つ上の A. との違いは何でしょう？それは、上では「Haonに関する著
     作権」ではなく「Noahに関する著作権」は主張できないことを証明して
     いる点です。Haon に関する著作権を持っていたとしても、別の著作物
     である Noah の頒布を制限したり、 Noahの翻案を禁じたりすることは
     できません。NYSLの下では逆もまた真です。つまり、 Haonの著作権と
     Noahの著作権は全く異なる別個の権利です。

     HaonとNoahが同じ内容を持っている、ということはここでは無関係です。
     依拠のない同一の著作物
     <http://www.netlaw.co.jp/booklet_2/9.html#96> がそれぞれ別個に著
     作権法の保護を受けることができるのと同様ですね。 

* さらに抽象的な話
  Q. なぜ「フリーウェア」や「Everyones'Ware」という言葉を使うのですか？
    （「フリーソフトウェア」や「オープンソース(TM)ソフトウェア」では
     ないのですか？）

  A. 私が確認した限りではNYSLは「フリーソフトウェア」の定義にも「オー
     プンソース(TM)」の定義にも合致していますので、機械的にそう呼ぶこ
     とには、問題はありません。

     ですが、例えばGPLのようにCopyleftな、私にとって 自由でない ライ
     センスを許してしまう「フリーソフトウェア」の定義にはバグがあると
     考え、この用語は使用していません。「オープンソース(TM)」の定義に
     は特に問題を感じているわけではありませんが、この定義は「ソース
     コードが公けになっている」よりはかなり強い意味を持っていて、その
     定義の意味の言葉を使いたいことが一度もなかったので、この単語は使
     用していません。

     「フリーウェア」という言葉は厳密な定義はなされていませんが、
     「無料(Free)で使用してよいソフト」と解釈されることが一般的なため、
     その意味で用いています。

  Q. このFAQの法的な意味は？
  A. このFAQの内容は、NYSLライセンスの一部ではありません。従って、仮に
     NYSLの内容とこのFAQの内容とが矛盾していたとしても、利用条件として
     適用されるのは、あくまで NYSLの方です。（つまり、"このFAQではダメ
     と書かれているけれど、NYSLを厳密に解釈すると実はその行為はやって
     も大丈夫" という抜け穴を発見した方は、 NYSLに違反することなくその
     行為を実行することができます。）

     ですが、このFAQはNYSLの文面と日本国の法律から導出可能な内容につい
     て述べているので、理論上はそのような矛盾はないと思われます。 

* ところで
  Q. NYSLって何の略ですか？
  A. 煮るなり焼くなり好きにしろライセンス。 
