<form action="@post_path" method="post">
<p><em>ディレクトリパスなどに関する基本的な設定は、pinkyblog_conf.rbを直接編集してください。</em></p>


<h3><label for="SiteTitleInput">blogの名前</label></h3>
<p><input name="site_title" id="SiteTitleInput" size="30" type="text" value="@site_title"></p>

<h3><label for="WriterNameInput">執筆者の名前</label></h3>
<p><input name="writer_name" id="WriterNameInput" size="30" type="text" value="@writer_name"></p>
<ul>
	<li>ニュースフィードの配信に使われます。</li>
</ul>

<!--
<h3><label for="WriterAddressInput">執筆者のメールアドレス</label></h3>
<p><input name="writer_address" id="WriterAddressInput" size="30" type="text" value="@writer_address"> （空欄可）</p>
<ul>
	<li>ニュースフィードの配信に使われます。</li>
	<li>入力すると、ページ下部に執筆者にメールを送るためのmailto:リンクが表示されます。</li>
	<li>アドレスはHTML実体参照（エンティティ）に変換されるため、自動収集プログラムからは見つかりにくくなります（ただし絶対ではありません）。</li>
</ul>
-->

<h3><label for="HomeUrlInput">上位サイトのURL</label></h3>
<p><input name="home_url" id="HomeUrlInput" size="36" type="text" value="@home_url"> （空欄可）</p>
<ul>
	<li>入力すると、ページ上部の「パンくずリスト」に、上位サイトに戻るためのリンクが表示されます。（お使いのCSSテンプレートによっては表示されません）</li>
</ul>

<!--
<h3>ページ切り替え方式</h3>
<ul class="pinky-check-list">
	<li><input type="radio" name="page_changing_type" value="sequential" id="PageChangingTypeInput-Sequential" checked="@page_changing_type_sequential"><label for="PageChangingTypeInput-Sequential">順次切り替え - 「&lt;&lt;新しい3記事」「過去の3記事&gt;&gt;」</label></li>
	<li><input type="radio" name="page_changing_type" value="index" id="PageChangingTypeInput-Index" checked="@page_changing_type_index"><label for="PageChangingTypeInput-Index">全ページの索引を表示 - 「page1 - page2 - page3 -  ...」</label></li>
</ul>
-->

<h3>日付の自動表示</h3>
<ul class="pinky-check-list">
	<li><input type="radio" name="auto_date_display_type" value="no" id="AutoDateDisplayTypeInput-No" checked="@auto_date_display_type_no"><label for="AutoDateDisplayTypeInput-No">自動表示なし</label></li>
	<li><input type="radio" name="auto_date_display_type" value="created" id="AutoDateDisplayTypeInput-Created" checked="@auto_date_display_type_created"><label for="AutoDateDisplayTypeInput-Created">作成日を記事末尾（フッター）に表示</label></li>
	<li><input type="radio" name="auto_date_display_type" value="updated" id="AutoDateDisplayTypeInput-Updated" checked="@auto_date_display_type_updated"><label for="AutoDateDisplayTypeInput-Updated">更新日を記事末尾（フッター）に表示</label></li>
</ul>



<h3>記事へのコメント</h3>
<p>
	<input type="checkbox" name="use_comment" value="true" checked="@use_comment" id="UseCommentInput"><label for="UseCommentInput">コメント機能を使う</label>
</p>
<ul>
	<li>この設定をオフにすると、コメントフォームと今までに投稿された全コメントが表示されなくなります。ただし、コメントのデータ自体は消えずに残ります（設定を元に戻すとふたたび表示されます）。</li>
</ul>
<p>
	<input type="checkbox" name="commentator_name_required" value="true" checked="@commentator_name_required" id="CommentatorNameRequiredInput"><label for="CommentatorNameRequiredInput">投稿者名必須</label>
</p>
<p>
	<input type="checkbox" name="commentator_address_required" value="true" checked="@commentator_address_required" id="CommentatorAddressRequiredInput"><label for="CommentatorAddressRequiredInput">メールアドレス必須</label>
</p>



<h3>画像添付</h3>
<p>
	<input type="checkbox" name="use_image_attaching" value="true" checked="@use_image_attaching" id="UseImageAttachingInput"><label for="UseImageAttachingInput">記事への画像添付機能を使う</label>
</p>




<h3><label for="HeadlineTitleInput">ヘッドライン部の題名（見出し）</label></h3>
<p><input name="headline_title" id="HeadlineTitleInput" size="30" type="text" value="@headline_title"> </p>
<ul>
	<li>ヘッドラインとは、トップページで最近更新のあった記事を表示する部分です。</li>
</ul>


<h3>ひとことメッセージフォーム</h3>
<p><input name="message_form_visible" type="checkbox" value="1" checked="@message_form_visible"> フォームを表示する</p>
<h4><label for="MessageFormTitleInput">見出し</label></h4>
<p><input id="MessageFormTitleInput" name="message_form_title" size="40" type="text" value="@message_form_title" style="max-width : 100%"></p>
<h4><label for="MessageFormGuideInput">ガイドライン</label></h4>
<p><input id="MessageFormGuideInput" name="message_form_guide" size="60" type="text" value="@message_form_guide" style="max-width : 100%"></p>


<h3><label for="DefaultTranslatorInput">標準で使用する記法（トランスレータ）</label></h3>
<p>
<select id="DefaultTranslatorInput" name="default_translator">
	<option amrita_src="default_translator" value="@value" selected="@selected"><span amrita_src="caption"></span></option>
</select>
</p>


<!--
<h3>軽量化オプション</h3>
<p>
	<input type="checkbox" name="use_conditional_get" value="true" checked="@use_conditional_get" id="UseConditionalGetInput"><label for="UseConditionalGetInput">条件付きGETに対応する</label>
</p>

<ul>
	<li>同じブラウザから二回目以降のアクセスがあったとき、ページ内容に変化がなければ、HTML文書を返さずにブラウザのキャッシュを使ってもらうようにします（ステータス「304 Not Modified」を返します）。</li>
	<li>表示の高速化や帯域の節約が期待できますが、ブラウザのキャッシュが原因でさまざまな問題が起こりうるため、軽量化が本当に必要なとき以外にはお勧めできません。</li>
</ul>
-->

<p>
	<input type="submit" value="設定を保存して完了">
	<input type="hidden" name="action" value="blog_config">
	<input type="hidden" name="path_info" value="post">
</p>
</form>
