<form action="@post_path" method="post" class="pinky-comment-form">
<h3><label for="CommentatorName">名前</label></h3>
<p><input name="name" id="CommentatorName" size="24" type="text" value="@name"> （<span amrita_src="name_info"></span>）</p>
<h3><label for="CommentatorAddress">メールアドレス</label></h3>
<p><input name="address" id="CommentatorAddress" size="30" type="text" value="@address"> （blog上では公開されません。<span amrita_src="address_info"></span>）</p>
<h3><label for="CommentContent">コメント</label></h3>
<p><textarea name="content" id="CommentContent" rows="4" cols="60" style="max-width : 100%" amrita_src="content"></textarea></p>

<h3><label for="CommentPassword">パスワード</label></h3>
<p amrita_src="password_form"><input type="password" name="password" id="CommentPassword" size="16" maxlength="16">　（コメントの編集・削除に必要になります。半角英数4～16文字、空欄可）</p>

<p>
	<input type="submit" value="@submit_value">
	<input type="hidden" name="action" value="@action">
	<input type="hidden" name="entry_id" value="@entry_id">
	<input type="hidden" name="comment_index" value="@comment_index">
	<input type="hidden" name="path_info" value="/post">
</p></form>
</ul>
