	<dl class="pinky-entry-information">
	<dt amrita_src="tags_dt">タグ</dt>
	<dd amrita_src="tags_dd"><span amrita_src="tags">
			<a href="@href" class="pinky-tag" title="@title"><span amrita_src="name"></span></a>
	</span></dd>

	<dt>更新時刻</dt><dd amrita_src="last_modified"></dd>
	<dt amrita_src="referer_dt">リファラ</dt>
	<dd amrita_src="referer_dd"><ul><li amrita_src="items"><span amrita_src="count"></span> <a href="@href"><span amrita_src="caption"></span></a></li></ul></dd>
	<dt amrita_src="url_dt">記事のURL</dt>
	<dd amrita_src="url_dd"></dd>

	<dt amrita_src="path_dt">記事ファイルのパス</dt>
	<dd amrita_src="path_dd"></dd>
	</dl>
