<p><em><code amrita_src="file_name"></code> へのエクスポートを完了しました。</p>
<ul>
	<li><a href="@file_href">出力されたファイルをダウンロード</a></li>
</ul>

<dl>
	<dt>記事の数</dt>
	<dd amrita_src="entry_number"></dd>
	<dt>ファイルサイズ</dt>
	<dd amrita_src="file_size"></dd>
	<dt>エクスポート処理にかかった時間</dt>
	<dd amrita_src="time"></dd>
</dl>



<ul><li>「出力したファイルがPinky:blogや他のblogツールでうまく読み込めない」という場合には、<a href="http://scl.littlestar.jp/pinkyblog/">Pinky:blog配布サイト</a>の<a href="http://scl.littlestar.jp/pinkyblog/bbs/bbs.cgi">サポートBBS</a>まで報告していただけると助かります。</li></ul>

<ul><li><a href="@master_menu_href">管理者メニューへ戻る</a></li></ul>