<p>出力するデータファイルの形式を選択してください。</p>
<dl>
	<dt><a href="@mt_compatible">MovableType互換形式</a></dt>
	<dd>多くのblogツールで読み込むことができる形式です。
	他のblogへ移行したいときには適していますが、添付ファイルや更新日時は出力されません。
	また、記事の本文はHTMLに変換されます。</dd>
	<dt><a href="@pblog">pblog形式</a></dt>
	<dd>Pinky:blog独自の保存形式です。
	添付ファイルやアクセス数も含め、記事の情報すべてを出力することができるため、バックアップ目的には最適です。</dd>
</dl>

