<p>Pinky:blogでは、記事の書き方をいくつかの記法（フォーマット）から選ぶことができます。</p>

<h3>記法マニュアル</h3>

<ul amrita_src="format_list">
	<li amrita_src="items"><a href="@href"><span amrita_src="name"></span></a> / <span amrita_src="caption"></span></li>
</ul>

<h3>ほかの記法を使いたいときには</h3>
<p>Pinky:blog公式サイトから、新しい「トランスレータ」をダウンロードしてくることにより、他の記法で書くこともできます。</p>