<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<title amrita_src="page_title"></title>
<link rel="stylesheet" type="text/css" amrita_src="base_css_link">
<link rel="stylesheet" type="text/css" media="screen" amrita_src="cdp_link">
<link rel="stylesheet" type="text/css" media="print" amrita_src="print_cdp_link">
<link rel="alternate" type="application/atom+xml" title="Atom" amrita_src="atom_link">
<link amrita_src="links" rel="@rel" href="@href">
<script amrita_src="scripts" src="@src" type="text/ecmascript" charset="utf-8"></script>
<span amrita_src="custom_html_head"></span>

</head>
<body id="INDEX" class="@body_class">
<div id="PAGETOP">

<!--================-->
<!--　　ヘッダー　　-->
<!--================-->
<div id="HEADER">
<h1 amrita_src="site_title"></h1>

<ul id="PAN" amrita_src="pan">
  <li amrita_src="items+">pan_item</li><span amrita_src="items+">br</span>
</ul>
</div>
<hr>


<!--================-->
<!--　　メニュー　　-->
<!--================-->
<div id="MENU">
<h2>menu</h2>
<ul>
<li amrita_src="menu" id="@id" class="@class">
	<a amrita_src="a"></a>
</li>
	
</ul>
</div>
<hr>



<!--================-->
<!--　　記事部分　　-->
<!--================-->
<div id="KIZI">
<div amrita_src="kizi">
<h2 amrita_src="header"></h2>
<div class="text">
<div amrita_src="body"></div>
<ul class="pinky-section-footer" amrita_src="footer">
	<li amrita_src="items"><a href="@href"><span amrita_src="caption"></span></a></li>
</ul>

<ul class="modori" amrita_src="modori">
	<li><a href="@href">TOP</a></li>
</ul>
</div>
<hr>
</div>

<span amrita_src="custom_html_kizi_foot"></span>


</div>




<!--================-->
<!--　　フッター　　-->
<!--================-->
<div id="FOOTER" amrita_src="page_footer">
<h2>連絡先</h2>
<ul>
	<li id="FOOTER01"><a href="@top_href">TOP</a></li>
	<li amrita_src="address_items" id="@id"><address><a href="@href" title="@title"><span amrita_src="caption"></span></a></address></li>
</ul>
</div>

</div>

<span amrita_src="custom_html_body_foot"></span>


</body>
</html>
