<h3>基本機能</h3>

<dl class="pinky-master-menu">
	<dt><a href="@entry_add_form">新しい記事を書く</a></dt>
	<dd>blogに新しい記事（エントリ）を追加します。</dd>
	<dt><a href="@message_list">ひとことメッセージ</a></dt>
	<dd>届いたひとことメッセージを一覧表示します。</dd>
	<dt><a href="@entry_manager">記事の管理・一括操作</a></dt>
	<dd>blogの記事をすべて表示し、タグ付けや削除などを行います。</dd>
	<dt><a href="@logout">ログアウト</a></dt>
	<dd>ログアウトして、管理者モードを解除します。</dd>
</dl>


<h3>設定の変更</h3>

<dl class="pinky-master-menu">
	<dt><a href="@blog_config">blog設定</a></dt>
	<dd>このblog全体に関する設定を変更します。</dd>
	<dt><a href="@menu_edit_form">メニュー編集</a></dt>
	<dd>メニュー項目の表示/非表示の切り替えや、名前の変更などを行います。</dd>
	<dt><a href="@post_limit">投稿制限</a></dt>
	<dd>記事へのコメントやひとことメッセージについて、スパムブロックや禁止語句、サイズ制限などの設定を変更します。</dd>
	<dt><a href="@referer_config">リファラ表示設定</a></dt>
	<dd>記事へのリンク元URLを表示するときに、URLをサイト名表示で置き換えるための登録を行います。</dd>
	<dt><a href="@mail_notification_config">メール通知設定</a></dt>
	<dd>記事へのコメントやひとことメッセージの送信があったとき、メールで通知するための設定を行います。サーバーにsendmailが組み込まれていなければ利用できません。</dd>
	<dt><a href="@html_customize">HTMLカスタマイズ</a></dt>
	<dd><em>HTMLに関する知識がある人向けの設定項目です。</em>blogが出力するHTML文書の内容を、細かく設定します。</dd>
</dl>


<h3>特殊機能</h3>
<dl>
	<dt><a href="@import">インポート</a></dt>
	<dd>他のblogから出力された記事データファイルを、このblogに取り込みます。</dd>
	<dt><a href="@export">エクスポート</a></dt>
	<dd>このblog内の記事データを、1つのファイルにまとめて出力します。バックアップをとりたいときや、他のblogツールに移行したいときなどに便利です。</dd>
	<dt><a href="@snapshot">スナップショット</a></dt>
	<dd>snapshotディレクトリを作り、全記事を静的なHTMLとして（CGIスクリプトにアクセスしなくても読めるように）出力します。</dd>
	<dt><a href="@system_monitor">システムモニター</a><span amrita_src="demo_caution">（動作サンプルでは表示できません）</span></dt>
	<dd>絶対パス、ディスク使用量、パフォーマンステスト（動作速度計測）の結果など、このblogの細かな情報を表示します。</dd>
</dl>
