<dl>
	
	<dt><code>top</code></dt>
	<dd>トップページを表示します。</dd>
	<dt><code>about</code></dt>
	<dd>blogと執筆者についての情報を表示します。</dd>
	<dt><code>recent</code></dt>
	<dd>最近更新のあった記事から順に表示します。</dd>
	<dt><code>list</code></dt>
	<dd>blog内の全記事を一覧表示します。</dd>
	<dt><code>search</code></dt>
	<dd>blog内の記事を検索するためのフォームを開きます。</dd>
	<dt><code>newsfeed</code></dt>
	<dd>ニュースフィードのURLと、フィードについての簡単な説明を表示します。</dd>
	<dt><code>mastermenu</code></dt>
	<dd>管理者メニューを開きます。（ログイン中のみ有効）</dd>
	<dt><code>login</code></dt>
	<dd>管理者としてログインするためのフォーム画面を表示します。（非ログイン中のみ有効）</dd>
	<dt><code>logout</code></dt>
	<dd>管理者モードを解除します。（ログイン中のみ有効）</dd>
	<dt><code>addentry</code></dt>
	<dt><code>write</code></dt>
	<dd>管理者メニューの「新しい記事を書く」と同じです。（ログイン中のみ有効）</dd>
	<dt><code>entry [記事のID]</code></dt>
	<dd>指定した記事（エントリ）を表示します。</dd>
	<dt><code>entries [記事1のID] [記事2のID] ...</code></dt>
	<dd>指定した記事（エントリ）を表示します。<code>entry</code>コマンドと違い、複数の記事を並べて表示することが可能です。</dd>
	<dt><code>uri [URL]</code></dt>
	<dt><code>url [URL]</code></dt>
	<dd>指定したURLへリンクします。</dd>

</dl>

<ul><li><a href="http://scl.littlestar.jp/pinkyblog/menu_definition.php">メニュー定義についての解説（Pinky:blog配布サイト内）</a></li></ul>
