<p>次のフィードURLをRSSリーダーなどに登録することにより、このblogの更新情報をチェックすることが出来ます。</p>
<dl>
<dt>新着記事20件の概要をチェック</dt>
<dd><img amrita_src="atom10_img" width="60" height="14"> <span amrita_src="created"><a href="@url"><span amrita_src="url"></span></a></span></dd>
<dt>新着記事＆更新された記事20件の概要をチェック</dt>
<dd><img amrita_src="atom10_img" width="60" height="14"> <span amrita_src="modified"><a href="@url"><span amrita_src="url"></span></a></span></dd>
<dt>新着コメントをチェック</dt>
<dd><img amrita_src="atom10_img" width="60" height="14"> <span amrita_src="comment"><a href="@url"><span amrita_src="url"></span></a></span></dd>


</dl>