<table class="pinky-parity-check">
	<tr>
		<th>ファイル名</th><th>記事タイトル</th><th>結果</th>
	</tr>
	<tr amrita_src="rows">
		<td nowrap><code amrita_src="file_name"></code></td>
		<td amrita_src="title"></td>
		<td amrita_src="result"></td>
	</tr>
</table>

<ul>
	<li>Pinky:blogが検知しないところで内容が変化しているファイルがあった場合、<em>異常あり</em>と表示されます。</li>
	<li><em>異常あり</em>と判断されたファイルは、テキストエディタなどで直接編集されているか、もしくはファイルの内容が破損している可能性があります。
	そのファイルを直接編集した記憶がない場合には、すぐにファイルの内容を調べてみてください。</li>
</ul>
<ul><li><a href="@back_href">システムモニターへ戻る</a></li></ul>