<form action="@action" method="get" class="pinky-search-form">
<p>
	<input name="keyword" size="30" type="text" value="@keyword">
	<input type="submit" value="検索" title="blog内の全記事を、入力した単語で検索します">
</p>
</form>
<ul>
	<li>検索の対象になるのは、記事タイトル・記事本文・タグ・コメント本文です。</li>
	<li>スペースで単語を区切ると、AND検索（全ての単語を含む記事を検索）になります。</li>
</ul>
