<p><em><code>snapshot</code> ディレクトリの下に、現在のblogのスナップショットを出力しました。正しく出力できているかどうか確認してください。</p>
<ul>
	<li><a href="@file_href">スナップショットを見る</a>
	<li><a href="@file_href_by_blank" target="_blank">スナップショットを見る（新しいタブ/ウインドウで開く）</a></li>
</ul>

<dl>
	<dt>ディレクトリ内の総ファイル数</dt>
	<dd amrita_src="total_file_number"></dd>
	<dt>ディレクトリ内の総ファイルサイズ</dt>
	<dd amrita_src="total_file_size"></dd>
	<dt>スナップショット処理にかかった時間</dt>
	<dd amrita_src="time"></dd>
</dl>


<ul><li><a href="@master_menu_href">管理者メニューへ戻る</a></li></ul>

<pre amrita_src="tree"></pre>