[MD/0.1]
Last-Modified: 1186758626
Visible: true
Format: markdown
Created: 1182732387
Edited-Number: 0
Tags: 
Title: 使用のヒント（Tips）
Type: PinkyBlog/BasicEntry
UUID: 5f1ca956-55f3-4937-a3a5-450d1f8d10c2

* 基本的な使い方については、Pinky:blog配布サイトの[解説ページ](http://scl.littlestar.jp/pinkyblog/basic_usage.php)を参考にしてください。
* blogのトップページには、そのblogの紹介文（もしくは挨拶文）、最近更新のあった記事リスト、ひとことメッセージフォーム、の三つが表示されます。
* メニューの「about」では、そのblogについての解説と、執筆者についての解説を表示します。このメニュー項目は、表示するかしないかを設定画面から選択可能です。
* 記事一覧や記事の編集画面で、タグの後ろに表示されている数字は、_同じタグを持つ記事の数_です。
.