Markdownとは
============
メールなどの慣習を参考に、できるだけ簡単にWebページを書けるように
考え出されたフォーマットです。

基本的な構造やマークアップを、HTMLタグを使わず簡潔に記述することができます。
また、途中でHTMLタグを使うこともできます。

<span id="difference">本家Markdownとの違い</span>
=================================================
特殊リンク
----------
Pinky:blog固有の[特殊リンク][]が使えます。

	* [ID1000の記事](ex:entry:1000)へのリンク
	* Googleで[blog](ex:google:blog)を検索する

>* [ID1000の記事](ex:entry:1000)へのリンク
>* Googleで[blog](ex:google:blog)を検索する
	

段落内結合
----------
	元のテキスト中で、段落の途中に
	改行があっても、行と行の間にスペースが入りません。
	（日本語で書かれた文の途中に空白が開くと不自然になるため）
	
### 本家Markdownの場合

>元のテキスト中で、段落の途中に 
>改行があっても、行と行の間にスペースが入りません。 
>（日本語で書かれた文の途中に空白が開くと不自然になるため）

### Pinky:blogの場合

>元のテキスト中で、段落の途中に
>改行があっても、行と行の間にスペースが入りません。
>（日本語で書かれた文の途中に空白が開くと不自然になるため）


見出しの違い
------------
見出しのレベルが2レベル低くなります。
たとえば `#` 一つで `<h3>` 相当、`#` 二つで `<h4>` 相当の見出しになります。

[この文書内の、見出しについて書かれた項](#heading)も参照してください。

<span id="manual">簡易マニュアル</span>
=======================================

通常の文（段落）
----------------
	段落は普通に書いてください。<em>HTMLタグも使えます。</em>
	文の途中に改行があった場合、結合されて一つの段落にまとめられます。
	
	空行が段落の区切りになります。

>段落は普通に書いてください。<em>HTMLタグも使えます。</em>
>文の途中に改行があった場合、結合されて一つの段落にまとめられます。
>
>空行が段落の区切りになります。


<span id="heading">見出し</span>
--------------------------------
	簡易マニュアル
	==============
	
	見出し
	------
	
	# 簡易マニュアル
	## 見出し

>簡易マニュアル
>==============
>
>見出し
>------
>
># 簡易マニュアル
>## 見出し

	
* `=` 記号や `-` 記号は、二つ以上連続していれば
	いくつでも認識されます。
* `#` 記号による見出しは、Pinky:blogでは4レベル (`####`) までです。


順序無しリスト
--------------
	* 項目1-1
	* 項目1-2
		* 項目2-1
		* 項目2-2
	* 項目1-3

>* 項目1-1
>* 項目1-2
>	* 項目2-1
>* 項目1-3

なおリストマークには、`*` 記号のほかに `-` や `+` を用いることもできます。


順序付きリスト
--------------
	1. みかん
	2. いよかん
	3. オレンジ

>1. みかん
>2. いよかん
>3. オレンジ

引用文
------
	>この記号から始まる行は、引用文になります。
	>他のWebページから文書を引用するときなどに使うと便利です。
	>
	>* 引用の中に、さらにリストや引用を含めることもできます。

>>この記号から始まる行は、引用文になります。
>>他のWebページから文書を引用するときなどに使うと便利です。
>>
>>* 引用の中に、さらにリストや引用を含めることもできます。

コードブロック（整形済みブロック）
----------------------------------
		半角スペース4つ、もしくはタブ記号を行頭に置くと
		すべて書いたままで解釈されます。
		プログラムのソースコードなどをそのままwebページ上に表示したい場合に有効です。

なお、HTMLタグを使って次のように書く方法もあります。

	<pre>半角スペース4つ、もしくはタブ記号を行頭に置くと
	すべて書いたままで解釈されます。
	プログラムのソースコードなどをそのままwebページ上に表示したい場合に有効です。</pre>

インライン修飾
--------------
	* フレーズを *二通り* の書き方で _強調_ することができます。
	* より強く **強調** するには、強調マークを __二つ__ 重ねます。
	* `<strong></strong>` という風に書くと、コード片を記述することができます。
		* コード片の中では、HTMLタグをそのまま書くことができます。
	* 特殊記号をそのまま表示させたいときには、円記号（\\）でエスケープします。
		* 例示→\` （実際には \\\` と入力しています）

>* フレーズを *二通り* の書き方で _強調_ することができます。
>* より強く **強調** するには、強調マークを __二つ__ 重ねます。
>* `<strong></strong>` という風に書くと、コード片を記述することができます。
>	* コード片の中では、HTMLタグをそのまま書くことができます。
>* 特殊記号をそのまま表示させたいときには、円記号（\\）でエスケープします。
>	* 例示→ \` （実際には \\\` と入力しています）

リンク
------
他のURLにリンクには何種類かの方式があります。

	1. <http://google.co.jp/>や<xxx@olive.freemail.ne.jp>というように、
	   URLやメールアドレスを直接記述する。
	2. [ラベル文字列](http://google.co.jp/)に直接リンクを設定する。
	   なお、URLの後に文字列を加えると、
		 [そのリンク](http://google.co.jp/ "Googleへのリンク")にtitleを設定できます。
	3. あらかじめURLを文書内のどこかに記述しておき、
	   [ラベル文字列][google]という形で参照する。[Google][]と書くと暗黙参照。

>1. <http://google.co.jp/>や<xxx@olive.freemail.ne.jp>という風に、
>   URLやメールアドレスを直接記述する。
>2. [ラベル文字列](http://google.co.jp/)に直接リンクを設定する。
>   なお、URLの後に文字列を加えると、
>   [そのリンク](http://google.co.jp/ "Googleへのリンク")にtitleを設定できます。
>3. あらかじめURLを文書内のどこかに記述しておき、
>   [ラベル文字列][google]という形で参照する。[Google][]と書くと暗黙参照。
	 

最後の「参照リンク」については、文書内のどこかに
次のような記述をしておくことによって有効になります。

<pre>[google]: http://google.co.jp/  "Google.co.jpへのリンク"</pre>

[google]: http://google.co.jp/  "Google.co.jpへのリンク"

画像参照
--------
	1. ![表示できないときの代替テキスト（alt）](ex:res:pinkyblog/atom10.png)
	2. ![表示できないときの代替テキスト（alt）][atom-logo]
	3. [![][atom-logo]画像にもリンクを貼れます。](#PAGETOP)

>1. ![表示できないときの代替テキスト（alt）](ex:res:pinkyblog/atom10.png)
>2. ![表示できないときの代替テキスト（alt）][atom-logo]
>3. [![][atom-logo]画像にもリンクを貼れます。](#PAGETOP)
	 

二番目の形式では、リンクと同じく次のような記述が必要です。

<pre>[atom-logo]: ex:res:pinkyblog/atom10.png</pre>

[atom-logo]: ex:res:pinkyblog/atom10.png
[特殊リンク]: http://scl.littlestar.jp/pinkyblog/exlink.php